{
  "name": "leap",
  "version": "1.0.0",
  "description": "Node library for leap communication",
  "main": "index.js",
  "dependencies": {
    "leapjs": "^0.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chagon/nodeshite.git"
  },
  "keywords": [
    "leap",
    "motion",
    "hand",
    "finger",
    "gesture",
    "pinch",
    "control"
  ],
  "author": "Tristan Maat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chagon/nodeshite/issues"
  },
  "homepage": "https://github.com/Chagon/nodeshite"
}
